'''
	The completed code for the SAP 2014 Programming Challenge
'''
# Check how many matching colours
def colourMatch(playerTokens):
	countMatches = 0
	matchStr = ""
	TokenList = playerTokens.split(" ")
	# check first token against tokens 2, 3, and 4
	for x in range(1, 4):
		if (TokenList[0][0] == TokenList[x][0]):
			countMatches = countMatches + 1.
			matchStr = matchStr + "1[" + TokenList[0] + TokenList[x]+ "]"
	# Check second token against tokens 3 and 4
	for x in range(2, 4):
		if (TokenList[1][0] == TokenList[x][0]):
			countMatches = countMatches + 1
			matchStr = matchStr + "2[" + TokenList[1] + TokenList[x]+ "]"
	# Check third token against 4
	if (TokenList[2][0] == TokenList[3][0]):
		countMatches = countMatches + 1
		matchStr = matchStr + "3[" + TokenList[2] + TokenList[3]+ "]"
	return countMatches
		#return str(countMatches) + matchStr
# Get the product of the numbers on the counters
def numProduct(playerTokens):	
	TokenList = playerTokens.split(" ")
	productOfTokens = 1
	for count in range(len(TokenList)):
		tempStore = ''
		for x in range(1,len(TokenList[count])):
			tempStore = tempStore + TokenList[count][x]
		productOfTokens = productOfTokens * int(tempStore)
	return int(productOfTokens)

# Function to convert the colour to a number
def convertColourToNum(colour):
	colours = ['r','g','b','y']
	for x in range(len(colours)):
		if colour == colours[x]:
			return x
			break
def GetTokenNumber(token):
	tempStore = ''
	for count in range(1,len(token)):
		tempStore += token[count]
	return int(tempStore)

# Return the best token from a list
def returnBestToken(playerTokens):
	TokenList = playerTokens.split(" ")
	bestToken = TokenList[0]
	# loop through tokens and store the best one in the bestToken variable for comparison with others
	for x in range(len(TokenList)):
		if TokenList[x][0] == bestToken[0]:
			if int(GetTokenNumber(TokenList[x])) > int(GetTokenNumber(bestToken)):
				bestToken = TokenList[x]
		elif convertColourToNum(TokenList[x][0]) > convertColourToNum(bestToken[0]):
			bestToken = TokenList[x]
	return bestToken

# Add a space after a specified amount of characters
def spaceMaker(binaryStr, numToSpace):
	count = 1
	tempString = ''
	for x in range(len(binaryStr)):
		if count == numToSpace:
			count = 0
			tempString += binaryStr[x] + ' '
		else:
			tempString += binaryStr[x]
		count += 1
	return tempString

# A function to convert binary to string
def decode_binary_string(s):
	return ''.join(chr(int(s[i*8:i*8+8],2)) for i in range(len(s)//8))

# Rule 1: The player with the most matching colours wins
def Rule1(player1, player2):
	if colourMatch(player1) != colourMatch(player2):
		if colourMatch(player1) > colourMatch(player2): # player 1 wins
			return "0"
		else: # player 2 wins
			return "1"
	else:
		return Rule2(player1, player2)
		#return "need to go to rule 2"

# Rule 2: The player with the higher product of numbers wins
def Rule2(player1, player2):
	if numProduct(player1) != numProduct(player2):
		if numProduct(player1) > numProduct(player2): # player 1 wins
			return "0"
		else: # player 2 wins
			return "1"
	else:
		return Rule3(player1, player2)

# Rule 3: The player with the single best token wins (red < green < blue < yellow; 1 < 2 .. < 16; e.g. red 16 < green 1)
def Rule3(player1, player2):
	player1Best = returnBestToken(player1)
	player2Best = returnBestToken(player2)

	# Step 1 - Check if both players have the same colour token
	if (player1Best[0] == player2Best[0]):
		# The player with the highest number wins
		if GetTokenNumber(player1Best) > GetTokenNumber(player2Best):
			return "0" # player 1 wins
		else:
			return "1" # player 2 wins
	else: # the players don't have the same token
		player1Colour = convertColourToNum(player1Best[0])
		player2Colour = convertColourToNum(player2Best[0])
		if player1Colour > player2Colour:
			return '0'
		else:
			return '1'

# The main function for the program
def main():
	tokens = ["y4 b9 b12 b15:y14 y3 r2 y6", "y6 b4 r3 y7:y4 b10 b13 y8","g7 g16 g2 y16:r6 y3 b3 b6","g12 y15 b8 g4:g2 g1 y7 g11","r5 r3 r16 r7:b14 r10 g7 r13","r7 g9 r6 b15:b11 y10 g1 y14","g6 g9 y13 y10:g14 g3 b11 g7","b4 g9 r10 y2:y16 b5 r5 y4","b11 y12 g13 b16:g8 r6 b13 b3","g1 g5 r6 b8:r15 b9 r14 r13","r14 y6 g7 g6:g15 y15 g1 b11","g7 g8 b2 y16:g12 r6 r8 y2","g11 y2 g9 b9:g14 y12 g1 r5","r3 y1 y13 g9:b14 y5 g11 r10","b3 g12 g14 y6:g6 g9 y5 b1","g4 g10 g13 y1:r12 r11 r15 r8","b8 b7 y7 r10:g1 b13 g6 r7","r6 g1 b8 g11:y11 b1 g15 b7","y3 y5 y4 r4:b4 g15 y2 g1","g3 r14 b12 b2:r2 r6 g13 b8","y9 r8 b5 b10:g12 r10 b15 r2","r13 g6 g3 g2:r6 g7 y1 y5","g2 b12 g10 r12:r5 b1 y5 g8","g13 g11 b12 y9:y7 r8 g4 r11","g16 g15 r4 y8:r1 y5 g3 r3","y14 b13 r12 b7:y8 y16 r5 g1","y13 y11 y5 g11:b14 b13 b5 b8","r14 g9 r6 r15:g15 b11 r3 y2","g3 g16 r16 g13:y9 r6 y13 y12","b12 b11 g12 y14:r3 y16 b9 r13","y9 g11 g16 g6:g5 b9 y1 r15","b2 r3 b5 y14:y10 r9 g3 g1","g7 y12 b9 b4:y5 r7 r4 g6","y4 r4 b9 g2:b1 g15 b5 g14","b16 b9 g7 b15:r1 y6 y9 y15","y13 g2 b7 g10:g7 b8 g12 r11","r11 g3 r8 g6:b3 y6 r16 g14","b1 r3 y11 y4:r1 b11 b5 y1","r6 r11 r3 b5:g15 g9 y6 y8","r2 b15 r10 g6:g10 r7 b8 b2","r14 g3 b10 r10:y4 b15 g15 r3","r9 r14 y1 g2:r1 b15 b12 b10","b9 y9 y16 g3:g1 b5 g15 b12","g10 g4 g6 r8:r1 r7 b12 g12","b1 b12 r7 g2:y11 y1 r11 y3","y1 y16 g7 r15:r10 b5 y9 y8","y9 r12 b8 b5:g7 r4 y10 b10","r7 b10 r4 r1:g4 r14 r10 y14","b14 y8 g16 g7:g15 y10 b3 b13","g12 y11 y7 b16:b11 y6 b3 y12","y15 b5 r5 r15:g13 r16 b4 b16","r13 g14 b15 b8:g7 r1 b16 y10","g13 b5 b9 y2:y12 b2 g3 y14","b10 b9 y13 g2:g1 b15 y7 y12","g15 g11 y4 g9:g3 g16 g5 r10","y2 r11 b13 y16:r12 b8 r14 y8","y6 y5 b6 b5:r15 g11 y10 g15","b8 y14 g16 b10:g14 g15 r1 r3","r8 r6 y11 y3:b1 b11 r7 b16","g5 g15 g12 g14:y9 g6 b14 y12","r10 y6 r4 y7:y4 y16 b5 r5","b8 r7 b15 y12:b13 y8 b1 r14","b4 b8 y7 r9:y13 r7 r11 r5","r4 y10 b8 g2:g4 b9 b5 g10","y4 r10 r16 y9:b4 r8 y7 b2","b1 b16 r5 g13:g11 b4 g3 b7","b11 b2 r5 r3:b1 b10 r11 r15","y15 b14 y13 y6:y11 g11 r12 r1","b15 g10 b9 g15:g5 y12 y7 b16","b1 r7 b5 y2:r14 g1 g12 g13","b4 y6 b6 b7:y4 r8 r11 b3","y2 g4 y5 r14:b13 g8 g7 b4","g10 r15 g6 b7:r10 y2 b13 y4","b10 r1 r3 y14:b13 r12 r8 g12","y1 b2 b10 r2:g7 b5 b12 r10","y10 b3 r12 y9:g1 b9 g2 r4","g14 b10 r5 r6:b7 r12 b2 r2","y1 r11 y2 g5:b7 y7 r14 b6","y2 b7 y7 y1:r1 y8 g14 y11","g1 b6 r5 b1:r11 r12 r4 y11","y8 r7 y7 r1:r3 b9 b16 y1","b11 y15 r11 g7:b5 y4 y3 r15","y11 r10 g9 b14:g8 g7 y8 r12","r4 r14 b7 y5:g11 r3 g2 y3","y5 g13 b2 r8:b1 r3 y13 g4","y1 g9 g10 b10:r3 r6 y13 b9","r9 r16 y4 r8:g12 y6 r4 b15","b11 y13 r6 g7:y2 b7 g2 y10","r10 y10 b2 y11:y2 b5 r1 b4","b1 b9 b11 g4:y3 b2 b15 b13","b2 g1 y13 b3:g7 b11 b5 y5","y3 y5 r13 y11:g2 y13 b16 b9","y7 r15 y3 y1:g15 b6 b1 b4","r4 b16 g9 b2:r6 y15 r8 b6","g12 g2 b15 y4:b11 y9 g9 b5","b6 g3 b16 y8:r6 b4 b9 g2","b14 b16 r4 b12:b1 y15 r6 r9","r2 g2 r15 b4:y3 y13 y11 b2","g3 y8 r11 y6:g8 b5 b12 b8","g5 b3 y2 y5:y1 r9 g2 y11","g3 g15 r11 b11:g4 b3 b6 r7","b9 y2 b8 g6:r16 r15 b7 r5","g5 b10 r4 g7:r6 b3 r12 g3","r14 y3 y15 y8:y5 r12 r2 y6","y3 g2 g13 r1:r10 g10 b10 y11","r3 g8 r7 r10:b3 b13 y6 y5","b5 y7 g5 r5:y10 b11 r16 y13","g16 y2 g9 y10:y8 y16 g6 r8","b4 g14 b8 g10:g13 y16 g4 b13","b9 g7 y3 y13:b10 g1 y7 g4","b6 g7 y13 b7:g11 y9 r1 y11","b11 g4 y2 b8:r9 g1 y14 r4","g8 g6 y8 r9:g2 b16 y15 b3","r4 y7 g8 g1:b15 g12 b16 g10","b11 y9 g6 g10:b13 b10 b7 r11","r2 b16 y14 g3:r16 b10 g14 b2","y6 y15 g13 r9:r8 y7 g8 b4","y8 g15 y13 g4:b3 r13 y5 g16","r1 b14 r12 r3:y9 g14 r4 g1","b7 y2 y6 b11:b12 g11 y12 b3","b2 r8 r7 y6:r14 b3 y4 g6","r8 g10 g1 y8:y16 r10 b14 r9","y6 r11 y7 r15:y4 y15 y11 r10","b3 b7 g9 r2:y16 g14 g15 y3","r10 g10 r5 g11:y12 b12 g9 b13","r14 y15 b13 y3:r8 y12 b16 g15","y10 g1 g14 r15:y13 r14 y14 r16","g7 y8 b6 y6:r11 b2 y15 g2","g16 g1 b12 g13:r3 r10 b13 r4","g4 g12 b7 g3:y14 g14 g13 g6","r9 g1 b16 g7:r1 y16 b11 r15","b8 g6 g7 g9:y6 y13 g16 g1","g10 r16 g13 r10:g4 y15 y4 y1","y1 g8 b4 r11:r7 r15 b7 r2","g1 y9 r1 y3:b16 y2 r4 r6","g4 r12 b2 y9:r2 r3 b15 y8","g14 g7 r14 b13:g3 r9 b11 r5","b14 b2 y14 r11:g10 g15 y10 y16","y4 g9 g1 b14:r6 g7 b6 r4","g4 r15 y6 y16:g2 g10 b5 y8","y7 g7 r6 r11:y1 b2 y4 g1","g10 y10 y4 b2:y13 r8 g2 g6","b7 r11 y1 r9:g7 g8 y4 r10","r8 g13 b16 y12:g1 g10 y13 g9","b12 b10 g6 b3:y2 r1 r13 g2","r3 b5 b10 y15:r12 r7 g14 y3","g16 b4 b10 y4:r11 g15 b16 r1","g8 y3 y6 b14:r13 y15 g13 r16","y14 b11 y4 y1:r13 g2 r10 b4","g10 y8 y9 y14:r9 g11 b1 y5","b2 y4 b10 g10:b13 r7 g1 b15","b2 b5 b14 y13:g12 y10 r10 b3","r11 y15 y14 r6:y4 r16 g4 y11","b4 g8 y13 b9:g16 g5 g13 r16","y9 b15 b1 r7:b10 b2 b8 b16","g15 b12 g4 y16:b15 g14 g8 y4","r8 b2 b10 g3:y4 b3 g1 g12","g15 r10 y13 g11:r7 y14 y16 g8","r10 b15 b6 b9:y3 b13 g12 g5","y3 r8 b16 g8:y11 r4 r15 b15","g6 y6 g12 g5:r7 y9 g8 b1","b2 g16 b13 b15:y7 y16 r11 y6","b13 g11 y8 r3:b16 r7 y3 b10","r3 y5 r1 r2:g16 y6 r9 r6","r9 g16 b5 g11:r3 b13 b7 b12","y4 b14 r5 b10:r4 g8 g12 r10","y7 g11 b9 g12:b12 b8 y4 g5","y14 g13 y6 r5:y11 r12 b14 r13","b14 r16 y8 y1:g4 y3 b1 b12","r10 b5 g2 y15:g5 g8 y5 y6","r13 b4 b11 y13:b13 g4 b1 b6","r14 r3 g11 g6:y3 g4 y10 b1","y4 r8 g4 b12:r16 b11 y2 r14","y11 b2 y4 g13:b1 y15 b14 y13","g10 b15 b12 y10:r5 g4 y12 y2","y7 b11 r4 r11:g8 g10 y16 y15","g12 r13 g11 g1:b15 y2 r10 y4","r9 b2 b8 y3:g5 b3 b13 g16","b14 r13 b5 y2:b16 y9 r7 y3","y9 b12 r5 r6:g13 b4 r2 g4","g16 g11 b6 r12:y16 y13 r9 y8","g12 b11 b13 y10:r4 b14 r9 g9","r3 y15 y8 y12:r12 b13 r11 b12","y13 g14 r9 g16:y12 b8 y2 y11","g16 r16 r5 r3:r14 r8 g1 g7","r9 b13 g16 r14:r15 y13 r10 y8","y12 b4 r13 b1:r5 r9 b3 r2","r13 b15 r5 b11:g12 g11 r1 y11","r6 y3 y14 g6:b16 y16 r3 b15","r3 y2 b1 y10:r5 r16 r9 r11","r7 r14 g4 y14:r12 r3 b16 g12","g12 r16 g16 b2:y11 r5 g6 b11","y13 r14 y9 g11:r13 b5 r5 y3","y5 b16 y6 r7:g13 y8 g10 r10","g9 y5 r4 b14:r2 y7 y13 r16","y16 r3 y1 r9:y10 r16 g4 b10","r14 r8 r3 y12:b5 r2 g14 y10","b4 g12 g3 r15:r10 b3 b12 y10","y15 y2 g7 b11:b13 y3 b4 b6","y6 r2 y4 b13:r11 y11 r10 g16","r9 y15 g12 r13:b11 r3 r2 g11","r8 r11 y13 b15:r5 g9 g7 y11","b6 y1 r5 g11:r9 g14 b2 y5","g8 r9 r6 b16:r11 y12 b9 g5","r5 r8 y9 r16:g8 r3 r9 y4","b11 y13 y4 g5:b4 r11 y5 g3","b15 y11 r4 y12:b13 g12 r7 y14","y13 r4 r14 y16:y3 b3 g9 r13","y16 g14 g16 b15:y5 y3 g11 r16","b14 g2 y14 b7:y3 y2 r1 y1","r13 g4 g10 y3:r1 y13 g12 y10","r8 g3 r16 g1:g10 y4 g14 r14","y12 g3 b5 y14:y1 g16 g8 r2","r6 b6 g12 r4:r14 y3 b2 y10","r4 y13 y8 b7:y11 g2 y15 g9","y13 r4 g16 g9:r9 b4 r10 b6","y13 r15 r5 b12:g13 g11 r14 b2","g4 b4 y13 y2:g7 b10 r1 g6","y6 b9 g6 b10:b16 y13 y11 y3","y15 r1 y3 y16:y12 b10 g11 b14","g16 y5 b4 r12:b6 y3 b8 g4","y14 g5 y4 g12:r15 b12 r3 b6","g13 g14 r1 r6:r3 b15 b10 y14","y2 y1 b15 g4:b2 b10 r1 y3","r13 y12 y1 y8:r6 g5 y3 b10","r2 g16 y7 g1:g4 g11 g9 y16","y11 g4 y5 b5:y13 y12 r8 g8","g16 y14 r14 r16:b7 r9 y2 g13","r16 b7 r1 b15:g1 r6 g2 r11","g5 y15 b2 b1:b12 g9 y6 r6","r8 g9 b9 r12:y12 g6 y5 r4","g7 b2 y7 r14:b16 y16 g14 r6","r15 r8 y2 b8:g6 r3 b15 g2","r9 y9 g16 r1:b5 b15 g5 b4","r11 b8 r4 b15:b4 g13 g12 g16","y13 y14 r8 g16:r3 y6 b14 b13","g16 y13 g2 r11:g9 g11 r9 g8","r10 g12 y4 y2:g10 g8 y16 r12","r11 r10 b4 g13:b5 g16 r1 b6","g12 r1 g11 r15:b7 b15 r16 y14","r1 r14 r3 r8:b2 b11 b8 y2","b8 r13 b10 g10:g13 g4 y5 y2","r11 b11 r7 y14:b12 r8 y12 y16","g13 b16 g8 r9:y9 g15 g7 b11","r16 b14 g15 y11:b3 y9 b16 g16","g4 b10 y16 b1:r15 b14 b15 y9","y8 r15 g14 r1:b15 g3 b5 r3","r13 r8 r2 r11:b1 r10 r1 y7","y5 g11 g16 r15:g12 y13 r3 b12","y7 r13 b3 b10:y8 y13 y16 b12","y6 g11 g1 r15:r9 g2 g16 r2","g13 g10 g5 g6:r15 y8 g8 r9","b1 b16 y3 y7:r5 g12 b13 y2","b9 g4 b7 r13:g8 b12 r12 g5","r5 g7 b6 r11:r2 g15 b11 y14","y10 r11 g4 y6:g2 b15 r14 g8","y12 y13 r14 g7:b8 g9 r9 r12","y15 b15 y4 r10:r7 r1 y9 r11","b3 r4 y6 b15:b12 b16 b6 r10","g9 b10 r10 g7:y9 y10 r1 b6","g1 b13 r11 y9:y16 b3 y8 g12","b4 g14 b7 r5:b9 y13 y8 r13","r1 b15 g3 b14:r15 r2 y3 y12","r12 r9 b6 b11:b13 r14 r11 g3","r7 g2 y4 r4:r13 b13 g13 y3","g14 y5 b4 r10:g13 g1 b12 r16","y13 y14 g2 b12:y6 r10 b8 y15","b6 r3 r2 r16:y4 b4 r14 b12","g1 r10 y3 y1:g2 b7 y5 r15","g7 r14 y10 r7:y14 y13 r5 y8","y12 y16 b1 y15:b14 g13 g2 g9","g5 y3 b11 b14:b9 b3 b5 r5","r3 g15 r6 y4:b11 y10 r10 g10","r5 y10 y12 r3:y9 g5 y7 g15","g7 y13 b16 r16:r15 g1 r14 y16","g15 y5 g10 y4:g2 b7 r13 b10","b16 b8 y15 g14:g7 r8 r16 y11","y16 b4 r8 b11:y15 r7 g10 y14","y8 b12 b13 b15:y16 r12 r7 y4","y4 r10 r5 b3:y7 y2 g6 y8","y13 g8 g12 y12:g9 b14 r3 r14","y1 g16 y4 g13:b10 r9 y5 b14","y12 g12 y13 g13:b3 g9 g7 g16","r6 b13 y12 r3:r1 b4 g4 g5","y5 y1 y16 y9:g13 y15 b16 b6","g13 b8 g11 y15:g2 b1 r13 b12","r10 b16 r4 g6:r8 g2 b4 y10","b12 b8 y7 y9:y8 r11 r9 b2","b12 y12 y8 g1:r12 y3 y9 g2","y7 y9 b7 y3:r8 g6 y1 r4","b9 r7 g10 g2:b6 g4 g7 b15","y8 g13 b4 g5:g11 b2 y6 y16","y10 y4 b10 y1:g16 g7 y5 y13","b5 b12 r16 y16:y4 b4 r12 r13","g7 g9 y13 b6:y15 r13 b4 r16","g12 b9 b6 y13:g15 y14 b3 y10","g15 y3 r16 g10:r9 y6 r14 b1","r2 r16 g15 y1:y5 g16 b5 r10","g10 y9 r12 b3:r4 r1 g9 r9","g3 b12 y1 b6:g12 y9 y15 r11","b7 y15 b2 g8:b3 b13 r13 y2","g14 g1 g8 r13:y1 y7 g9 y10","b10 g13 g2 r9:b1 y14 g8 y16","y15 g15 r10 b15:r15 y1 g2 b13","y14 r3 r16 b12:g11 b10 y16 b4","b9 b15 r16 r9:b4 r15 b3 r1","y11 r7 b14 g10:g1 g12 r11 b16","y7 g8 b9 r1:g3 b14 r4 b7","r16 r14 b12 b13:g4 y15 b9 y14","b8 r10 y8 b6:y9 b16 r14 g2","g11 g4 b10 g1:r12 y13 y12 b13","y14 b8 r4 g9:r9 g10 b7 b12","g16 b5 g15 r6:b3 g1 r8 b13","b10 b11 g7 r13:r1 r8 b15 g6","b11 r5 g9 b8:g15 g6 g5 g11","g12 b1 r15 y6:g4 g9 y3 y7","y2 r9 r13 g14:r5 y7 b11 b6","g14 b12 b11 y7:b2 b1 y15 b4","g11 y13 y6 g8:y15 b8 y7 g12","g3 r12 y10 r11:y4 g9 r6 g5","b15 y11 b11 r1:r11 y9 b4 r2","b3 g10 r7 b16:b14 g3 r1 y7","y5 r3 g14 g9:b12 r13 y1 b15","b13 y14 y8 b9:g10 r1 y11 r8","y16 g14 g1 r15:y4 b6 y5 b7","g15 g11 b9 b6:y2 y13 y9 b14","b5 r12 r6 g9:y3 y13 b3 y9","b16 b14 g14 g7:b10 b7 r7 r1","r15 b2 b10 r2:y6 r12 b12 g2","g4 b2 b14 g13:b16 r16 g2 r15","g15 r7 r3 r8:y11 g6 r11 y14","b12 r10 r5 r2:b2 r3 y9 g8","g14 r10 y13 g5:b12 b11 y2 b6","g9 b11 g6 b9:y16 y5 b15 g13","y1 b14 b13 y8:r5 r16 r12 y15","b16 r14 b15 g9:g15 y6 b6 b5","r11 r6 g4 r13:b4 b15 r1 b11","y7 r1 y3 g14:g13 r8 g9 g4","y13 b12 g3 b6:y9 b10 r1 y12","g16 b12 b8 r2:y13 g1 g3 y12","g1 g8 r8 r9:r1 y4 y16 r6","b6 r9 g2 y15:r16 y5 g6 y8","b7 r10 b15 r6:y11 g16 r11 y9","r3 b14 r14 g16:y16 b3 r15 y7","r3 r6 r7 g16:r10 y1 y8 y4","b14 y13 r4 g16:b9 g11 y7 y15","b4 g10 b3 r4:r12 b2 r7 y9","y11 g2 g16 g11:b13 y5 r15 b8","r7 y9 y3 b5:y14 y4 y10 y6","g12 g16 b4 g8:b2 y3 y5 r9","y15 r6 r2 b16:b11 g7 y10 r14","y11 g16 y13 r11:g9 b5 y7 y3","b13 y1 b3 y9:g1 y12 y13 r8","y9 r14 y3 b3:r2 b16 r8 r13","g8 b6 g7 y2:r14 r12 g9 b8","b9 b12 g12 b5:y4 g11 r6 b1","y15 y5 y10 y8:r16 g8 g12 b2","y11 b5 r8 y5:y7 b8 b12 g8","b10 r6 r9 r3:g16 b7 y11 y8","y5 y15 g15 b2:g3 b14 r6 g13","b8 b15 y3 y16:g7 b5 b9 r12","r5 y12 b15 y6:b4 r9 y10 b11","y10 g16 b8 r16:g10 r3 r7 b3","b6 y16 g11 y4:b16 r15 g14 y3","g4 r16 r15 y9:g1 y2 r4 r12","r14 r4 b10 y11:r10 r11 g10 y1","r13 r5 g10 r15:y15 r12 g11 r6","r16 r7 g5 g4:r15 b1 b12 g15","b16 r3 r9 b5:b2 y4 g1 y16","g13 y16 r14 y6:b15 r5 r8 b13","y3 g14 y1 b3:g11 b7 b1 r13","b15 r16 g6 b4:r4 g3 g5 g16","y9 b5 g5 b10:b4 r3 y11 b3","y14 b5 g1 y10:b1 r3 g10 y15","g11 b6 r7 g7:g10 r1 g9 g12","g13 b5 y8 b3:g15 b8 r16 b15","g10 g2 b10 r4:g6 b3 y12 g1","y2 g10 b1 b12:g14 y14 y6 r2","g3 y3 b7 r8:y8 b15 y12 b12","b16 b1 y7 b10:y9 r16 y10 b6","b5 g13 r1 g7:g3 r9 b2 b16","b7 b1 y5 y9:r14 r15 b15 b5","y2 r13 g8 y3:b2 g12 g1 b1","b4 r8 b11 y10:y3 g15 g13 g4","g12 g1 r6 r12:b7 g13 g8 r10","y4 b13 r4 y5:r11 r12 y2 y10","y15 r1 y10 g12:b15 r7 b8 g7","r4 g6 g15 y2:b10 y3 g16 y1","r2 r6 g10 b1:y15 b4 r11 b10","b13 y7 b4 r14:y8 g16 r9 y13","b11 r14 r12 g14:g8 r15 b1 b5","r13 b2 y13 b15:r2 r4 b1 y1","r11 r2 r10 g12:g13 b2 y5 b5","g2 y1 r6 r15:b4 g11 r13 r5","r7 r6 b5 y7:b7 g8 g7 r5","b9 g12 r8 g13:y15 g2 y3 g11","b5 r9 r11 b12:r8 g10 r12 b6","r14 y8 b7 b1:y6 r7 r9 g15","y6 b15 y1 b6:r3 b5 g13 g4","r14 b3 y8 g12:r15 r3 g11 y11","y8 b6 g9 g1:y6 g13 r2 b7","y14 r9 g5 b1:y2 y1 g12 y12","b2 r7 b3 r5:y6 g13 y14 g14","r8 b9 r10 g3:b14 y13 g7 y14","y3 y1 y15 y7:g7 b12 y12 r13","b14 y5 b9 y15:r9 r5 r16 b1","g1 b3 g6 b8:y16 r3 b16 y4","b12 g9 g7 g6:r8 b4 y9 y7","g7 y9 r5 y15:r14 y16 g9 b13","r5 y15 r9 b12:y3 g1 g5 g2","b6 r8 r12 y3:r7 b16 y14 y2","g12 b6 b2 b10:y13 r7 r11 y10","g9 y16 g8 y5:b9 y1 y6 y2","y16 y3 y5 g1:b3 r15 g15 g6","g5 y4 g16 g7:y7 r12 g12 g13","g1 g8 b15 y7:r8 r16 g11 r5","b3 b5 y15 b8:g11 b6 y6 r3","y9 y12 r3 y1:r7 r12 g16 r11","g12 r2 b7 r11:y2 r16 r4 r5","r12 g15 g6 r4:g10 b3 y10 y7","g6 r15 b1 r16:r7 g15 b12 b13","g14 r2 y13 y6:y11 g13 y15 b16","y4 y16 g10 y6:b16 g13 b10 b15","b12 y1 g4 g13:g15 b9 r3 b11","y12 b15 b16 y11:y14 g10 r9 y1","g3 b6 y14 g1:r10 y1 g16 y13","g12 y9 b11 y3:b7 y7 b15 g15","g7 g4 b6 y10:r7 y2 b7 b13","r1 y14 b15 g4:r15 b14 r7 b3","b2 b10 y2 r10:y9 g15 r1 y12","r5 y15 b2 g15:b12 y1 r15 y12","r13 g6 g15 r7:y2 r2 y6 r10","y16 g7 r11 r10:y13 y1 g3 b15","r13 r1 g8 g6:b4 b10 y6 y2","g5 r13 r8 y5:r5 y11 r10 g7","b2 r9 b6 r11:y3 r7 y9 r5","b4 y8 b12 y5:g6 y16 b15 b11","g11 y6 r9 r11:r2 y15 r3 b12","b5 r3 b3 g9:r5 b14 y1 g7","r2 g15 y10 y13:r9 r4 g13 b1","g16 b15 b13 y11:b1 g14 y5 g6","b10 g13 r3 b12:r5 y12 y3 r12","b15 y11 g7 g14:g10 r4 r5 r9","g13 g8 b14 y15:g15 b10 r6 b15","b16 r3 y4 y10:g9 b2 g4 g14","y12 r9 y2 r4:g6 y4 g2 b3","b6 y15 g11 y8:y16 g12 r3 y12","g11 y14 y4 b2:r5 r2 g15 y13","b12 y13 y9 r16:g1 g4 y2 b14","r10 r1 g5 g13:b6 y12 b14 b11","g2 r7 g13 g14:y10 y6 y3 y15","y3 b5 y10 r1:b8 y5 r4 b14","g2 b15 g7 g8:r1 g13 r16 g6","g15 g8 y11 y10:r7 g11 b9 y15","y5 y3 y9 b15:g13 r2 g6 g16","b10 r2 g11 b1:y13 b9 r16 r8","r13 y10 g14 y14:b10 r3 y8 b5","b13 y7 r13 r4:r12 b4 r2 y6","g8 g3 b2 y6:b14 b10 g2 r6","y5 b12 g11 y2:b11 r7 r13 g4","r16 y5 b1 r15:y13 r1 r8 y3","b13 b12 b11 g3:g2 r13 b10 b9","g1 y15 r10 g16:r11 y4 b5 r13","b14 g8 g13 y5:r4 b11 r16 g4","r9 b11 g11 r8:b4 g5 b10 y9","y6 g16 y9 g3:r7 g2 y15 g6","y1 y3 r8 r11:r5 r15 g8 r16","b16 r7 b11 g4:y2 b15 r2 y1","y12 g1 g10 g4:b8 r7 r11 g16","r1 y16 y7 r7:g8 b16 y5 g10","b15 g9 y5 b16:r9 g14 y14 y4","g12 b1 y16 b13:b5 b4 y10 r6","b11 g3 y3 b10:y2 b2 g6 r3","g4 g5 g12 b14:r15 g11 b3 y3","g15 y6 y3 r14:b11 y16 b5 b1","y13 g10 g4 g5:r9 g2 r16 g9","b11 b6 y7 b14:y9 y12 g16 g6","y5 y2 y10 r16:b3 r4 b5 r5","r10 y4 r1 b15:y5 r9 y7 b12","y7 y12 b3 r6:y3 g6 b12 g7","b7 b15 b10 b2:y5 y12 y8 g2","y8 r1 y6 g10:b5 b12 r12 y9","r14 b10 g2 b6:y16 r11 b4 r1","r12 b1 y2 y4:g4 b16 y7 g3","b3 b2 r4 r9:b7 r7 g7 r14","y10 y11 y6 g14:g12 b4 g10 r3","y1 y6 y14 b1:b13 b5 y11 r4","r14 r4 b15 b5:y5 g12 b9 y15","g4 g8 b12 b4:y7 g3 r2 g15","r7 g13 y1 y5:y6 g10 r16 y7","y1 y3 r2 g4:y11 y13 g11 b2","y16 g10 g14 g12:b10 r7 r5 g7","b14 b16 y15 b7:b8 g15 r15 g8","r7 g11 g15 g1:y14 b11 b7 r14","r5 y7 r16 g13:r10 b15 y5 r1","r10 y5 g5 y13:r9 r2 g16 g4","g11 r13 r9 r10:g8 b9 g14 g10","b13 r4 r3 y10:r10 b1 b16 y16","g15 y7 b13 y2:b15 y16 y15 r2","b3 r10 b4 y9:r14 y16 g14 y13","y9 y14 y1 g9:g6 r10 g10 b3","y13 b3 r13 b10:b13 r11 b12 y1","b7 r2 g10 g14:r9 g9 r10 b10","g2 g14 r12 g9:r7 r10 y12 y3","y7 y11 r11 r10:r9 g12 b16 r14","r1 r4 b1 g1:y5 b7 y4 r5","b3 g15 y5 r11:r13 g11 b11 b4","g6 g11 y1 g10:y11 y14 b1 b11","y8 b2 b13 y6:y11 b12 y15 r12","g10 r11 b8 r15:b3 g15 y2 r4","b4 b6 g3 b3:g14 y9 g9 y13","g2 r16 y4 y13:r9 b9 r5 g14","r14 y8 r12 g11:y5 g10 b3 r7","g5 y2 g4 r5:r2 g9 b3 r16","b4 y13 b2 g8:y15 g5 b14 y10","y7 g13 g5 g6:y16 b7 y11 r6","y13 b1 g11 g1:g13 r6 y11 b12","g15 b10 y13 r16:y1 b2 b16 r13","g12 g16 r10 r12:y8 b9 r11 b5","y1 y4 g13 g4:y15 b3 r5 r7","y4 y11 g12 y3:g13 g14 b4 b11","b6 g10 g12 y10:y11 y4 y12 g13","r9 g6 r13 r5:y12 r11 y16 y3","g2 g5 g14 r8:g3 y13 y15 b2","y5 r2 g12 g15:g14 g8 g6 b1","b8 g15 r7 g9:y3 r4 y8 y12","y4 g15 b12 r4:b6 r2 y9 r13","b9 r7 y12 r5:y10 r1 y4 r6","g15 g9 b7 b9:r15 y3 g8 g11","y6 b12 r11 y1:y16 g16 y2 g15","g2 b8 b13 g6:g12 g14 g16 r7","g15 r4 b6 b14:g14 g6 g9 b11","g9 b2 y10 b16:y3 g15 g3 y6","y3 r13 r4 g5:y9 b4 g10 r6","b8 g3 b13 b7:b15 r8 r13 g6","r16 r5 r12 y16:r14 g14 b13 b10","b12 g3 g2 b6:r11 b10 y8 r3","r2 g14 b2 r3:g15 y11 g9 r10","g14 y5 b12 r15:r12 y10 r16 y6","y5 r3 y10 r12:b6 y7 b7 g5","y12 r16 g8 y10:y1 r6 y14 r5","g4 b8 r16 r13:b9 g8 r11 r3","b11 b14 y12 b1:r6 y9 r14 b13","y10 r12 b2 b1:y13 g2 r3 g8","y13 g14 g7 y5:b2 y2 g9 g6","b2 r10 y3 r14:r4 r6 g10 b6","y11 g7 y8 r7:r12 y10 r15 y9","r5 r11 g7 r15:g5 b3 g2 b16","g1 b11 r15 b13:g2 y1 b4 g11","y16 g9 r8 y7:b6 g4 r16 y13","y1 g7 r1 b9:b12 b10 r5 r3","y5 b16 y3 r9:y7 r11 r10 b4","r12 g16 y16 g15:g8 y3 y4 b2","r13 g14 b4 y7:g4 g15 b8 g2","g9 r9 y7 g3:g6 g15 b16 g2","g10 y11 b15 b11:b14 y13 r9 b8","g12 b9 b13 g1:g2 y1 y6 r6","g7 g13 g5 r3:g2 r7 r8 b7","g3 y8 g12 y3:r13 g16 r5 y4","g2 b9 g5 b15:b2 y13 b11 b6","g10 y5 g9 g7:b3 y15 g6 r9","r3 y6 g8 r5:r16 y3 r4 y2","r3 b7 g6 y7:b3 r11 r15 b5","g2 g5 g1 g14:r10 y4 r6 y1","y7 g3 r11 g8:g5 r16 g11 g9","g8 b12 y4 g13:b9 y1 b7 b13","g4 b5 g15 r3:y6 b10 g3 r6","r5 g16 g8 y10:b6 r1 r3 g5","y12 g14 g4 b9:g15 y11 b2 y14","r13 y7 r15 r5:y11 g1 g10 r11","y10 r10 b11 y14:g16 g13 b5 y15","b1 g12 y13 b6:g1 y6 r8 r15","r16 y15 y16 b11:g9 g14 b12 y11","g8 y13 y4 r4:r7 y7 r6 b3","b13 g9 b2 r15:g16 g5 y1 r1","r9 g9 y2 g16:g11 r16 y11 r1","y3 b12 g11 b10:b15 y8 r11 g5","g1 g15 y4 b10:r16 y3 y6 r4","y10 y7 r8 y4:y14 r14 y1 b7","y3 b12 r5 g10:y10 g15 b1 r12","g16 b8 g13 y7:b12 g6 b5 y14","y10 g10 y1 y15:g4 b15 y3 g14","y5 r3 r6 r12:b13 g9 r5 g16","r4 g5 r7 r10:g4 r13 b16 r16","g2 g14 g11 r10:g4 g15 y8 b8","y9 g6 r4 b15:y5 g2 g1 b4","b1 b4 y8 b6:y15 b7 b14 b13","r7 g4 y14 r10:y4 b14 g12 g6","b2 b16 b6 g11:g10 r15 g9 y11","b14 r16 r10 b5:g11 r15 r6 b12","r7 b3 g6 r3:r14 y2 g16 r12","r13 g12 y16 r16:b7 g4 y9 g1","g10 r4 r16 r14:b8 y7 g14 g3","g3 r1 y14 g12:g13 r16 y2 y6","g8 g13 g6 b4:r8 r6 b11 r12","y1 y8 y7 r11:g1 y9 r16 r8","r5 b2 b11 y1:r10 b5 y9 b7","y10 g1 b1 b12:r5 g13 r15 r9","r8 y2 b13 b1:y13 g6 b5 g13","y3 b6 g7 b1:g6 y5 g9 y4","g5 g14 r1 g3:r16 g7 g12 y7","b10 b2 r13 g15:g6 b1 b12 g3","g11 b8 r14 g3:g10 b2 b1 b6","g8 g3 b7 r7:r6 b9 y4 g16","r16 r15 y4 y16:g1 r2 g10 y3","r3 y2 g7 b9:y11 y14 g11 y12","g2 b2 y7 g10:y16 y10 r1 r4","g8 b3 r3 y13:g6 g7 b7 y11","g2 r15 r10 b2:g13 r4 y1 r5","g13 y16 r7 g12:g9 y11 g11 y9","y4 r1 b5 r8:y13 b2 b6 g8","r1 b2 r7 g4:b6 y14 y8 y13","y7 g12 g11 r5:y15 b8 r11 g15","r14 g11 y14 r4:r10 g3 y4 g2","b15 g3 y2 y7:y14 r8 g9 y12","b13 b16 y11 y15:g8 b11 b1 g6","g2 g12 r9 g10:b4 r11 b12 r12","g13 y1 g3 y2:b15 b11 b13 b14","r6 b15 y1 g10:r14 y8 b8 y6","y12 y4 g7 r13:g3 y8 r16 b7","r6 b9 y14 b11:g11 b6 y8 g2","r7 r14 r6 g1:g13 r16 b2 g14","y11 y10 y9 g15:b11 y6 y16 g3","g2 g5 y11 r1:g15 r7 g13 y16","y13 y14 y7 g2:g10 r15 b5 g3","r4 b4 y3 g2:r10 y6 g10 r2","g3 y13 r7 g12:g13 b12 b3 g1","y12 y5 r15 g11:r16 b2 y15 b15","g5 y15 g4 r9:g15 g10 r11 b16","r11 r4 y16 g13:y6 r9 r15 r1","b5 g8 b7 b3:y2 g9 g12 b1","b1 y5 g12 y7:g10 y12 b2 y16","g11 g14 g15 b4:y3 b13 r8 b5","y2 b8 b12 r7:r12 b13 r16 b15","b10 b12 y7 g1:r16 r5 g10 y4","r5 y14 b14 b11:r14 b4 r11 y2","r10 b8 g5 g3:g16 y10 g6 y1","g15 y16 g2 b8:y13 r13 g9 r3","y4 y5 y7 r15:b10 g1 g8 b1","b16 y12 y16 r15:r6 g9 r7 r12","r7 r13 r14 b10:y3 y5 g8 b5","g9 y7 b10 y8:y1 y13 y15 g12","r1 b2 r16 y13:g13 r9 b14 g15","y12 g16 g15 b2:b16 g2 r16 y16","g8 g4 y7 y2:r7 g5 y16 g16","g1 y9 r11 g13:y16 r16 b12 y4","r2 b12 b14 b15:y16 r10 r14 g14","r3 b13 b10 y10:g13 b5 b6 b12","r7 r10 y7 r5:b7 g1 g10 r12","r8 y3 y5 b5:b9 b8 b6 r14","r15 b12 b3 r4:b1 b5 g7 b14","b8 g2 b12 y2:g15 g10 g6 r6","g15 b5 y16 b10:b12 r9 y4 r3","r9 y2 g16 r3:g10 b2 r14 y8","g11 r11 b10 y2:y12 b14 b9 g12","y15 b7 b14 g13:b6 y8 r8 g2","r4 r5 y16 r14:r2 b1 y14 y9","y12 y16 b5 r10:b10 g13 b3 r13","y8 y15 r10 b16:y6 r15 r1 y16","g14 g4 g13 y3:r12 g5 r1 g3","g12 r7 b9 g8:y7 g1 r12 b15","r8 r2 g10 g4:r7 r10 g16 b14","g9 b1 r4 y2:b7 r14 g1 y6","g11 y7 g14 g10:g12 b5 r9 b13","g1 g14 b6 g16:g11 b16 y3 b15","r16 r15 g2 b16:g4 g8 y10 r11","y12 b10 r4 b13:r8 g2 r16 y9","r13 b15 y5 b5:y4 b12 r3 g8","r1 r12 b7 g12:g16 y13 y15 y7","r10 g8 r12 b1:g5 r5 b8 y14","y3 r9 b8 b11:y11 r14 r7 y1","g9 r10 y4 g15:g10 b2 y16 g16","y13 y12 y15 b14:g12 r3 g9 b16","r9 g15 b12 r6:y12 b5 b13 y14","b9 g5 r16 b8:r1 g2 y13 g7","r12 y5 r15 g1:r3 y6 r6 y14","b11 r6 r12 r3:y5 y9 g15 b15","g16 b11 b15 g14:b1 g1 b12 b16","r9 g2 g15 b12:g6 g5 y13 r6","b13 b10 r16 y1:y4 r14 r15 r2","y4 b12 b10 g15:r5 b9 r12 g11","y13 b2 r6 g5:g8 b5 y8 y1","g10 r11 g12 b1:y2 y4 r5 y10","g5 r10 y2 y12:g8 r2 g10 g7","b11 y8 g14 y3:g3 g1 b1 r5","r15 b16 y1 r9:g15 b14 r7 y12","g11 g6 r8 b8:y3 y11 y12 g1","b8 r10 b13 y4:g3 g13 g5 b5","r10 b14 r12 g15:r9 y1 y6 b2","r6 y11 y12 g4:r15 b16 g7 g9","y14 y11 r2 b11:g12 b15 y5 b13","y2 y16 g1 r9:y12 r3 g2 y3","g14 r7 g2 b15:b13 g3 b8 y6","y8 g8 r4 y5:b8 r10 y14 y9","g10 y16 y14 y8:r11 y2 y6 b8","r6 g3 b6 b11:g5 b8 r10 b7","y7 g16 g6 b13:r6 y12 g8 b1","r3 r16 b5 b13:y5 g1 y16 g9","r7 y10 g14 r13:y11 g13 y15 b7","g10 y11 g5 y13:b13 y4 b2 y15","r3 g13 r11 g11:r14 y13 y16 b12","g14 r13 b16 g4:g1 r2 g15 b7","r5 b13 y13 y15:g14 b15 r2 g4","b5 r3 g6 g13:g10 r13 y14 b10","y9 g3 b15 g14:g8 b13 r7 y1","r1 g5 g13 y2:r8 b4 r16 b11","r6 b16 g3 y3:r13 y9 r5 b2","g15 r8 y6 b6:g16 y3 b1 b16","b7 r9 y3 y10:g12 b2 y2 r15","r8 b14 r10 y5:b2 b5 g7 g2","r13 y6 b15 b6:g10 y13 r11 b2","r7 y16 r2 g13:g6 r14 b5 g3","g6 y4 g3 g4:y2 r10 b16 y10","r11 y2 b1 r12:g4 g3 g10 b12","y2 r2 g16 g3:b14 r11 b13 y3","y14 g3 y10 y15:b13 b10 y16 g13","b1 y1 r5 r14:y12 r1 r8 g9","b5 g10 g8 r14:g2 r10 b14 g12","y3 g4 r8 r2:g8 y13 r3 b4","y2 y16 b11 y9:y5 r5 r10 y1","g10 g11 g3 g9:y6 r3 r1 r10","g14 b14 b12 y1:y7 b16 b5 y6","y9 r16 g7 b1:b5 r6 g3 g13","b5 b3 g9 b6:b12 b2 r4 y9","y3 g3 g14 b11:y5 r14 r5 b3","r3 g2 g1 y6:r12 r6 b2 r9","y2 y4 y1 b1:b4 b13 r15 r10","r13 b11 y1 g16:y16 y15 r8 g14","b5 g11 g5 y16:b14 y2 g13 y9","b9 r14 b16 b15:g7 b7 b6 y11","r3 y7 r1 b14:g8 r2 g7 y10","b8 b15 y8 b3:y2 g4 r11 b1","b2 b11 g8 y9:y4 g1 b4 b6","y12 y1 r8 y10:b16 y7 g9 y5","r5 y15 r15 r14:y6 g11 b10 b16","r13 y16 r12 g11:r11 g12 y2 r8","y16 y1 y3 b9:b11 r3 g6 g1","r6 g14 b3 y14:b10 b2 y2 g4","r11 r10 b3 g13:y16 y15 r5 b8","r12 g6 y16 g15:b11 g9 g12 g1","b4 y11 y2 b16:g14 b7 g10 y5","b14 r6 y6 y9:b9 g10 r3 b11","r3 g10 b12 r14:b1 r10 r2 r7","g5 r12 b12 y7:y4 y15 b15 b5","y15 y6 b4 r4:y3 g4 y8 b15","r12 y13 g16 b12:r15 b8 b4 g9","y1 r6 b1 r2:y9 r15 y12 b15","r16 y1 r13 g5:g14 r14 b11 y13","g11 b1 y1 r10:g10 y11 r5 y7","y10 r9 g12 r13:g15 r7 y12 y16","b4 g9 g3 b16:b8 b7 r8 r11","g8 b5 b4 r12:g10 r9 b7 b16","r13 g5 r8 g9:y14 b9 b16 r4","b4 g12 b13 y11:g7 g3 g9 y9","b4 b11 r3 y11:g2 y7 g1 y14","g1 y14 y10 b2:r1 r15 y1 b4","b15 g3 y6 g7:g14 g10 y12 g13","y10 r2 g14 b1:b11 r16 y5 g3","g15 g5 r9 r2:y4 b2 r15 b6","b4 b6 g2 y12:g11 y5 r6 b14","b3 b7 r1 r9:y9 g13 y4 r8","r15 y16 g1 b7:b6 g14 b15 y15","r2 g13 b15 r16:b16 y6 y2 b14","b12 b7 y7 g2:b8 y4 b4 y1","y5 r16 g6 y7:b3 y12 b12 r4","y13 g1 g2 b6:r9 r12 g8 y12","g9 r12 g13 g10:g1 y9 b13 g7","y13 r2 y9 b6:r8 g14 r3 g1","b15 y4 b14 b13:b11 b7 r12 r14","b10 y8 g5 r5:b7 y10 b2 b5","r15 g9 r10 b16:g4 g11 y1 y11","g1 g8 y10 r11:r8 y12 y7 r4","b8 y9 r13 b16:y14 g9 y5 b10","y5 b15 g13 b16:g1 g7 g9 y11","b16 b1 g16 y9:g2 g5 b7 r12","g5 g11 b9 b8:r15 y12 g12 y13","y5 r7 r15 y4:y2 y7 g4 r13","b2 b10 g12 y14:b14 g11 g3 r16","g7 g12 y3 y5:b1 b14 r14 b13","y8 r1 b3 y5:g9 r6 y15 b9","g2 r9 y4 y15:g11 r7 r6 y6","b13 g10 g5 g11:r3 g1 y11 y14","y1 g2 y16 r6:b4 r1 g3 b14","y16 b15 b4 y10:r8 g11 r11 g10","r4 g3 y9 r13:r8 y11 b12 g11","r6 b3 r16 y16:r3 g9 r14 r9","r8 b9 y12 g12:b3 y6 g1 g9","g9 g5 b3 g4:g1 y16 y1 b16","b8 b1 y1 g1:b5 b13 y4 r2","r1 g12 b16 y5:b5 g13 y3 r16","g13 y16 b10 b13:y14 b14 y13 y6","y4 g5 g7 g2:y9 r8 y13 y15","b11 y4 b10 y13:b6 g10 y12 g11","b4 y5 r4 g14:b9 g10 b8 g12","b1 g11 b12 y4:g12 y16 b9 y14","b16 b11 b6 r2:y16 y6 y10 r1","r4 y2 r11 b1:r6 b6 b13 g14","b13 y4 g15 b15:y5 y14 r11 y1","y3 r2 b9 b12:g2 b7 g1 g6","g16 r8 r5 r12:y10 g8 g3 b12","g14 r2 y6 r9:y16 b14 r13 g9","b14 b16 g9 b3:b6 b2 b11 y1","y6 b2 r12 b16:b12 y8 g4 y9","g1 g2 y10 g6:b15 b3 y8 y5","g2 g4 b11 b6:r1 b8 r7 y13","g14 b12 b13 r13:r15 b5 r6 y15","g15 b14 g10 g4:b2 b10 y15 y6","g10 g4 b13 g8:r6 r4 b15 y7","y9 b11 r15 g15:y6 g12 b7 r2","b16 g4 g15 y16:g6 r11 g7 g1","b6 y5 g9 b3:g14 b13 b1 g16","b11 g6 b8 b16:y12 y14 y1 r7","y4 b11 b6 b1:b10 y8 g3 g7","g5 g13 g11 y8:y7 r16 g4 r11","b10 g4 g2 g10:y15 r16 g12 g6","y16 g15 b12 g2:r8 g14 r15 r12","y12 g16 y13 y2:b13 y8 y3 g7","b16 y3 y2 r4:y11 r6 r14 b3","g2 g11 r16 y9:b13 b15 g15 b16","r3 g6 r6 b5:b8 g4 r16 r14","b5 r3 g14 b16:r2 g10 b10 r8","g9 r8 y4 r11:g2 g15 r7 b9","g13 y5 b14 g7:g15 g1 g16 r15","g12 g1 r1 g6:b8 r10 b16 b10","g11 b11 b3 g16:y15 b8 g5 b2","y12 b5 b11 g3:g2 y8 r9 y3","b14 g12 g1 r14:b2 y14 r11 r8","g13 g11 y2 y10:y16 b8 g10 r6","g9 r1 b5 b7:r16 b2 y1 r5","g5 g2 r3 g10:r4 y2 y15 b8","b13 g6 g10 r10:y9 r1 b9 b14","g7 r15 r2 b4:b2 r12 g12 y6","g15 r8 b1 b15:r12 b5 g4 b7","r1 y2 g7 y6:b3 y15 g16 y8","y5 g6 b10 r9:y1 r3 g2 r12","g13 r5 r12 y1:g10 b15 y6 g12","b15 r3 g6 g9:g5 g2 b10 y13","y8 g7 g5 b14:y4 g13 r14 y9","b3 r16 g16 r5:r13 g14 y5 b11","r11 g3 g11 r4:r12 g4 b7 g15","b12 b10 g16 b13:r2 b8 b9 g14","g1 g7 r2 b3:r16 g16 r5 b7","b11 g10 g14 r4:r14 b10 y10 b8","g4 g13 g3 b4:b1 g1 g12 b11","y13 g13 r5 r6:g2 b15 b6 b14","y14 r15 y2 y15:r11 r12 g10 b2","g15 g11 g4 y7:r12 r13 g7 b16","b13 b12 b1 r4:g16 g15 y9 r15","b4 r16 r12 b7:r7 y8 r14 g15","r2 r4 g6 b8:b5 b4 g13 r15","y3 g3 r3 y16:g4 g1 b15 r13","y9 y6 r15 y5:y4 y7 g12 y8","r9 b15 g15 r10:b3 g11 y3 b1","g8 g16 r7 y13:r3 g4 g11 g5","y13 g4 y9 b16:g14 y16 r1 r8","g16 g3 y5 b9:y3 y6 b4 b12","r15 y6 r14 r4:y2 b3 b12 r9","g12 g7 r13 y9:y6 r6 b14 y8","r9 y6 y8 g10:r12 g3 r5 r10","g4 y5 y15 g6:r10 r8 g14 b4","g4 y11 g15 r13:r3 b15 r5 y15","y8 b1 y14 y9:y10 g2 r10 g7","g4 g15 b11 b5:y9 r6 y5 r8","y3 y8 b15 r7:b10 b9 g15 r1","r10 g7 b4 y7:r1 b12 y15 g6","y4 r3 g7 g16:r6 b14 g9 b13","g2 y4 g1 b9:r15 r7 y11 r6","y14 b10 r14 g14:b1 r8 r9 y7","r16 b16 b9 g16:g4 g9 y2 r1","y9 b16 r13 r11:b4 y13 r5 r1","g14 r1 r7 y3:y8 g6 g10 r6","g10 g6 g4 r7:r12 y11 y13 y4","y8 g4 y7 g10:y13 g9 y10 b16","y15 y3 r4 r13:r8 r9 g10 r5","r1 y5 y14 g12:g6 r15 g10 b3","y9 r11 y5 g2:g7 b6 y13 y2","g2 g12 r14 g10:g7 r3 b12 r2","g9 r8 y10 b2:y1 r5 y4 g4","b11 b14 g9 r16:b2 y3 b7 g2","y1 y5 y14 r12:b13 b11 g10 b15","b1 b15 y3 y15:b11 g3 b2 y9","b5 g14 r9 b15:b1 b9 r12 b8","r3 g2 r14 g4:r15 y6 y2 y3","g8 y13 b10 b5:y2 y8 g5 b12","r15 r5 g12 y6:b4 b9 g8 y1","b14 g11 g14 g10:y7 g13 y10 b7","b4 g10 g1 b10:r7 y8 r16 y9","b6 g9 r7 r11:y9 b1 b16 r13","g13 g9 b6 y5:g14 r12 b1 y16","g6 r8 b5 b13:b11 b8 y13 y2","r1 b1 g16 g13:r4 b7 g5 g10","r11 b8 r6 g15:r14 b13 b1 y12","g6 y1 r2 b5:y3 y11 g4 y10","r13 y2 r6 y13:r4 b12 g9 g7","g5 y3 b7 b12:r15 g14 r8 y8","r6 r3 r15 r14:b11 g15 g2 r5","b8 b13 g7 b9:g16 y14 y1 b16","g9 y1 y6 b7:y12 g10 r12 r5","r13 y11 g7 r12:r9 r4 r6 b8","b1 y15 y12 y2:g8 b4 r8 b6","r7 r2 r15 y4:g1 r10 y15 r4","r15 y16 b14 g9:b3 y15 y9 y14","b1 y10 g15 b13:b10 b2 y13 g2","g4 g6 g13 r8:y7 b4 y9 y12","y7 b11 b16 r7:y10 b10 r3 g14","b7 b1 g5 y4:y2 b6 r12 r15","y15 g8 b8 r10:g6 b2 r9 b12","r10 g1 b6 g8:y8 g13 b13 r7","b13 r14 y2 y4:g2 b10 g10 y6","y12 g16 y5 y6:y3 g7 y2 r10","r1 y8 y9 g16:r9 g3 b16 b4","g4 g7 y3 r16:g14 r4 r15 g8","r8 r12 b7 r6:g16 r10 b6 r4","b11 g11 g1 y6:y16 y1 b9 b15","b11 r3 g1 y3:y6 g4 b13 b7","y5 b12 g7 r3:r5 y10 y6 b14","r11 r15 b12 r1:r8 b16 g10 g14","r2 y11 b4 r1:b10 y9 b6 r16","y1 y5 r12 r14:b15 r5 b12 y11","g2 b11 b13 b1:r14 y6 b2 y1","y16 g13 r3 r9:r2 y11 g5 g16","b3 g9 y13 b8:b14 y7 g5 b1","b8 g3 r4 b16:g6 y8 b7 g15","y5 r4 r11 b8:g14 y9 r13 r1","r5 b12 y13 y16:y4 r8 g6 r14","y14 b10 r9 b16:g5 y4 g3 b15","b13 b15 y13 r13:y11 y6 r2 g6","r15 r7 y11 y10:b3 g9 b8 r3","y16 g16 g10 y12:g7 b2 r15 y1","r13 y12 y15 r10:g8 b5 g7 g2","r5 b8 y4 r15:g4 y6 g1 y2","b15 y5 y6 g11:b1 g16 y3 r11","g4 r1 y6 y2:g16 g11 r12 y8","b9 g2 r12 r13:r1 r2 b13 b2","g5 g15 y11 g4:g2 b15 y10 r12","g5 r8 y7 r16:g14 b16 r5 g3","r11 r4 b5 r10:y15 g3 y4 b13","y4 b10 g15 y16:g16 r6 r2 r7","r15 b9 y2 g15:r14 b15 g13 y6","b14 r7 y9 r12:r11 y5 b9 r16","r2 g10 y9 g1:g15 r4 y1 r10","y10 r13 y5 y13:r11 b2 r14 b6","r13 r3 y14 y6:g13 r1 g5 r14","b13 g16 r12 y3:b10 b14 r4 r3","y4 r1 r15 g4:y14 r8 g13 b5","g6 g5 y12 b14:b1 r14 r16 r10","y5 g9 g1 b9:g11 r8 g12 r1","y6 b11 b4 y2:b13 r1 g15 y14","b4 y14 g9 r8:r7 r15 g4 y13","r14 b6 g16 b4:r9 y13 y14 g6","y16 y1 g5 b9:b1 y11 b5 b8","g10 g8 b6 g2:y6 b13 y16 r3","b5 g14 g5 b12:r11 b7 y15 b9","b16 y11 y2 g14:r8 b13 y12 r11","g1 b5 g16 y4:r7 y11 y6 y2","y16 b11 b14 g12:r16 y2 y8 b16","y8 r11 g1 r7:r9 b11 y1 b4","y4 b5 r10 g5:b4 g7 r1 g2","r13 r8 g9 r3:r16 g15 g4 b14","g2 y8 b14 r12:b4 b6 y16 y15","g11 b7 g4 g14:r14 g9 r7 y15","b7 b4 r15 b14:y10 y14 r12 g16","g13 y14 y1 g1:b13 b9 y6 y13","r6 y9 b3 y16:y12 r2 y10 b2","y16 y5 r6 r16:r5 y11 r8 g14","y16 g11 g13 r3:g2 r4 g12 y9","r4 y11 r5 r2:y12 r3 r10 g11","r5 b7 r8 r2:y3 g3 b14 y15","g8 g12 g2 y13:y10 y14 b4 b7","r11 b12 y9 g6:g1 y3 b14 b1","r5 g3 b10 y4:g12 g15 r11 g5","y12 r6 b5 b13:g13 r16 b14 b1","r1 r14 g16 y2:g14 b1 y12 b3","y14 g6 r7 r10:g15 r5 b6 b11","b6 r13 b9 y9:b1 b3 r6 g12","g11 b1 y15 r12:r8 y3 g16 y7","g2 g15 g8 b5:g9 r15 r2 b13","g14 y9 b1 r7:r13 b15 g7 y13","b3 g4 r6 g14:b11 b1 y14 b7","y9 g13 y6 r3:g14 b5 g5 r1","r15 g12 r16 y14:y11 b9 y1 y13","r5 r13 b6 b13:g4 g15 g2 r3","r16 r12 b4 g1:b2 g8 y13 b15","b11 b2 b4 b6:b16 y9 y14 b15","r6 g9 r5 g3:r14 r15 b1 g13","r14 g15 b3 g4:r10 y14 g14 b12","g3 y1 r6 r14:b13 b3 y8 b1","y8 r13 g15 r16:r14 g16 r6 y10","r11 g5 g12 g7:y5 b2 b6 r16","y8 r14 b8 b16:g4 y6 b13 g9","y13 g14 b12 b14:g2 y1 g16 r5","r7 r10 g8 b13:b10 y16 r12 g9","y7 y14 b6 y6:b14 g5 g13 r12","g14 b9 b8 r1:y2 g11 y14 g3","b12 b6 g16 g2:r7 g8 r12 g10","r2 y11 g12 b3:g14 r4 r16 y7","r14 b7 r15 g3:y6 r16 r13 g10","r16 g2 r13 g3:b2 r4 r3 y15","r12 r1 y16 y6:r7 g16 b5 r14","y11 g6 r10 b6:g12 r5 y3 r14","r15 g8 b14 r7:b16 r14 g6 y8","r4 g2 g14 b11:y3 y15 b8 b2","b1 g5 y13 r3:y2 g3 r10 b14","b4 b8 r8 b10:y3 g13 r13 b6","b8 y1 g2 b11:b1 r15 g13 b15","g5 r16 g3 b4:y8 g10 y11 g2","g3 r12 b4 g1:r7 y1 b15 y14","y4 g1 r9 y3:g4 r3 r5 g5","g14 g8 b3 b9:y1 r8 g10 g16","b10 r8 b14 g13:r4 r16 g16 r2","g15 y16 b8 r8:y13 b9 b16 r9","b1 r6 g2 g10:b10 g6 y8 y9","r1 y15 r16 r8:r11 y4 y5 b8","y13 y7 g1 r11:g13 b6 b3 r9","r4 r7 g15 b3:g11 r16 g2 b1","g1 b4 g13 r12:g5 r11 r3 g7","r14 r8 y16 g6:r6 b3 g15 g10","y7 g14 g4 r7:y8 b12 r12 b3","r5 r16 b2 g13:y8 y2 y15 g8","b15 r10 g14 g3:y4 r15 r11 y14","y15 r2 y9 r8:b16 g14 y3 g12","b12 y2 y6 y11:b8 r2 g5 y9","y2 r16 y1 g4:b15 b6 g9 r4","r10 r13 g6 g10:y15 b3 g15 g4","y14 b12 b10 b15:b8 r8 g13 g10","b11 y15 r3 y8:g15 b3 g3 y16","y5 r12 g12 b13:g6 y2 r3 g10","y2 g11 g2 y7:g5 y16 b16 b9","g10 b8 b6 r3:r16 b11 g3 y13","b8 b11 b5 b9:r10 y4 b13 r3","g13 y5 g6 r9:y9 y12 g2 b9","g13 b11 b14 y13:b15 r8 y15 g15","g1 y12 b2 g7:g5 b3 y3 r13","b3 g4 y1 y7:b11 r6 r14 y11","y7 r1 g2 y14:b3 r14 r16 g15","r11 g10 y9 g16:g1 g8 y4 r4","g5 g10 g15 y2:r7 b1 y15 r1","g11 b1 r15 b6:g3 b4 y11 b14","b7 b4 y3 y15:r10 r5 g11 b2","b14 g1 g4 g13:r15 y2 r7 r11","r5 y12 r15 b11:g8 r12 y7 r2","b10 y8 y10 b14:r3 b3 b11 b1","r5 r7 y2 g12:b16 b3 r1 b14","r7 y13 b7 r8:r10 g16 y3 b9","g4 r6 b10 b8:b14 g6 g12 g16","r15 g12 g5 b11:y4 y1 b8 b1","g5 g7 y11 g10:b7 r13 g9 r4","g5 y12 r6 g13:b14 r3 b4 b1","b8 g6 b13 g10:y14 b16 r8 r7","r1 r4 y9 b15:g3 r12 y16 y6","b9 y13 g10 g15:b4 r11 r1 b11","r4 y16 y3 r10:b14 r12 b15 g9","y11 y4 y16 r15:r8 g13 g5 g4","r5 r11 g8 g4:g5 y8 y16 b14","r4 r1 r14 r16:b1 r3 g4 b2","b2 r16 y3 g9:y9 r1 y13 g14","b8 y4 b13 b5:r15 b3 g7 y3","g12 b4 y11 r2:r13 r9 g6 y16","g3 r3 b11 r1:r9 g1 g15 g13","y11 b12 b11 b1:b2 y12 g4 g1","b14 r8 b3 y8:y11 y13 b13 y3","y10 r7 b5 y3:y7 r3 y16 b1","g15 g10 r8 r4:r16 g14 b2 g11","g9 b6 b13 y1:r12 y4 b16 y2","b14 b10 b12 r10:b2 r6 r8 b4","b5 y4 r6 r12:g3 b10 y14 y8","r4 r11 b2 y5:y12 b1 y4 r15","g2 g3 y10 y13:g10 b5 g15 r12","y8 b3 y3 g4:b15 y10 g1 y15","y9 g10 r15 b16:y4 y15 y5 b15","b8 b15 y1 g5:r9 g3 r3 b6","g4 y12 g15 y1:r8 y11 g1 r15","g9 r13 b11 b9:y1 r2 g12 g10","b15 y5 y14 b7:y8 y6 b3 g16","y5 b4 y6 g3:g13 r15 y14 r16","b11 g15 r9 g14:b9 g11 r8 g8","g16 y6 b7 r8:b1 y5 y13 y8","y14 r12 b7 y5:g12 g1 y1 y8","y16 g10 y5 r13:b3 g15 g16 r12","b7 b4 y2 g9:y10 y3 b8 g1","y6 y3 r10 g15:b4 b3 y5 g5","g2 r6 r2 y11:r13 b1 y3 r5","y15 r1 b8 g3:r2 b4 y3 b16","y13 b13 y14 b1:b4 r6 r7 y4","b13 b12 g10 r15:g6 b4 r6 g4","b5 b11 y6 b16:r8 r13 g4 y5","g6 y10 r11 g8:b6 r15 g2 g7","g11 b9 g5 y15:g6 y4 y7 r1","b4 g8 r15 g15:g10 b6 r4 r6","r8 b11 b16 g5:g12 r10 b5 r13","g10 g8 r6 y8:r7 r10 r1 g16","y7 g16 g11 r6:r15 b16 b3 y9","b12 b4 b10 b5:r4 g6 g13 r8","b13 y7 b3 g8:r1 g5 y10 g1","g13 y6 y3 r1:y7 b9 g11 r12","r3 b11 r4 g12:b16 y8 b6 b13","y13 y7 b12 y5:y2 g6 y15 r11","y15 r1 r5 b16:g12 y6 y14 y10","y2 b10 b2 r3:b14 y7 b16 y9","g15 r11 y4 r8:r12 b2 r1 g6","y1 g5 g11 r13:r9 b15 y4 y9","r1 b2 y11 r11:y1 b14 y9 y7","b1 r9 g7 g15:g5 r12 b8 r16","r9 r2 y12 g6:b5 y3 y4 r3","b13 y10 r14 r10:b11 r8 y13 y1","g9 b2 g6 b14:y6 b7 y10 y9","r16 r11 b12 y6:y14 g15 b9 y9","y15 y6 b4 b8:g3 g1 r15 r13","g14 r2 b11 r16:y11 b4 b2 g8","r5 g9 b11 y10:y3 r1 r8 y5","g11 y14 g12 y12:y1 r1 b10 g14","r5 r7 r8 g6:r10 b11 r1 g2","g4 g8 g3 b15:r6 y11 g7 r3","r6 y2 y8 y15:g9 y13 b12 y9","g10 b8 r11 b5:y2 y14 y16 b13","b13 r15 r5 b16:g1 y14 b6 b8","g16 r10 g7 b4:r6 b15 g4 b10","b3 g3 g8 b5:y13 b2 y11 r11","g4 b13 b10 g8:y13 r10 g13 g3","g13 b15 y6 g12:r13 y5 y10 g7","y13 y3 g9 y10:y11 y5 r16 b11","y14 r1 y2 g14:g13 g9 b13 r13","b4 y6 r16 b16:g7 b6 b5 g5","g5 y11 b11 g12:b16 r16 y12 g15","y13 r11 y16 r16:g12 y9 r2 b3","b10 g7 g11 r8:y6 y11 b2 y4","g3 g15 g9 y7:g2 y4 y5 g4","r8 g3 g10 b10:b13 g11 y4 g2","y7 y16 y8 r16:g12 r5 y11 r3","y1 g6 b15 g14:r8 g3 r10 r3","b6 y4 r6 y3:r8 b2 y9 b3","r10 r4 b14 r13:g8 g1 b4 b11","b9 b13 g14 r7:y7 r3 y4 r13","g4 b15 r6 r4:r16 r1 y13 y15","b10 y1 b9 b7:y8 r1 y6 y15","y11 b14 b3 r13:g12 g9 g3 r5","r1 g15 g5 r12:r6 y10 g8 b9","y9 g13 g2 b4:r11 g16 g15 y14","r1 y10 g13 y1:y5 y3 r13 b8","r10 r11 y13 y16:g4 g6 y6 r13","g3 b9 y3 g14:g6 g12 r13 g11","b13 r12 r13 y13:r4 r11 b3 r3","y12 b6 r15 r6:y8 g4 g1 y4","r16 b4 r4 y16:r7 y10 b8 g2","y11 g3 y13 b13:y1 r13 b4 y2","y13 g14 g13 y12:b7 y4 b15 g10","g5 r16 b1 y4:g8 y14 g1 r7","r12 r5 y13 y10:r3 g6 y6 b12","b6 g3 r9 b16:r16 g8 y9 b5","b15 b9 y10 r4:g2 g6 g14 b16","b7 b11 g2 g7:r14 r8 g9 g3","y14 g12 y4 g2:g10 g7 y16 g4","y10 y2 y1 b8:y11 g15 g10 b7","y10 g2 b6 b16:b4 r1 b5 b7","r15 g3 y13 r5:b7 g5 b14 y6","b9 g10 y8 r2:r11 y6 y9 r6","g15 g10 g16 y12:b16 g1 r4 r9","b8 g16 r1 y8:r4 g14 y3 r8","y9 y14 y1 y4:y16 g14 g12 y10","y14 y16 y12 b5:r10 b11 b3 y3","r13 y7 y5 g8:y1 g11 b9 g14","b5 y5 r9 g13:g4 r2 y1 b12","g16 g8 r16 b13:g10 g11 g12 r5","y12 y13 b11 y14:g12 b13 r5 y10","r8 g11 r13 g15:b6 r7 g14 g2","g12 r16 g16 g14:y6 g3 g7 y7","r2 b13 b14 g4:b1 y8 r12 g11","g4 g13 g16 r15:y11 b15 r1 g10","b11 g13 b15 g5:y13 r3 b3 g12","g1 y4 g14 b12:b13 r2 r11 r9","r3 y11 g10 r15:b6 b4 b12 g9","g9 y6 g3 y15:g4 y9 g13 b6","b16 g6 g5 b8:y6 b1 g14 y2","g1 r9 b4 g4:y10 b12 g5 y1","b3 r2 y12 y3:r14 y10 b1 b9","g5 b15 b12 r16:b14 g11 r2 y7","b8 b5 y10 r12:y12 g14 r2 y1","r7 g10 y10 g4:y4 g14 y12 r13","b3 y3 r15 y12:y16 b10 y7 r8","y14 g9 r2 g16:y13 r3 y1 g11","y12 y3 g11 b2:g8 y5 r6 r13","y15 y11 b5 g15:b4 r1 b15 b12","r3 g2 b7 r10:r2 r11 g7 g12","g3 r1 r10 y3:b10 r13 y10 y8","y8 y12 y4 b13:y2 y9 r14 b15","y9 y12 r6 g15:g16 g13 r8 r10","b8 b15 y2 r1:g16 g12 r13 b4","b11 y2 r1 r16:y7 g4 r14 g15","r5 b15 r10 b10:r7 b8 y15 b1","r16 r13 y4 b10:g13 y1 r4 y15","g10 r4 b8 r8:r16 r15 g5 g4","g3 b6 b12 b7:y6 r8 b5 b9","r8 b5 b11 b13:b7 g9 b8 g1","b12 y14 r15 b14:b15 b2 r7 r2","b7 r7 y1 y16:y8 r10 y5 y10","y1 g14 g2 y5:y14 r6 b15 g1","y11 r15 b7 b4:y4 b8 r8 y10","g16 y14 r15 g4:b15 y16 r10 b14","g16 r9 b15 y11:y6 g1 g5 g12","r13 y11 g6 g9:r6 b3 r15 r7","r13 r4 r9 g2:b6 r15 y5 r11","g6 r15 b11 y13:b1 y10 r2 r14","r1 r15 b12 b10:r14 g5 g14 g12","g13 g14 g11 r13:g7 y12 b5 r7","g3 b13 y16 y10:b4 y14 r16 y1","y9 r13 b9 r8:g11 r14 r9 g4","b3 b12 y16 r2:y13 r4 g2 g3","y12 r7 b8 y2:r16 g7 g5 r12","g8 g2 b8 g10:r10 y1 b14 g3","y2 r6 y14 b2:b7 g6 b11 g3","y2 r2 y3 b11:b6 b5 r16 b7","r12 b12 b5 g1:g16 y10 r15 r13","g9 g10 r16 r12:y8 b11 y1 b4","g5 b4 y8 g6:b6 y10 y16 b1","g3 g15 b3 b9:g11 b2 y9 g16","b4 b9 b2 y4:y2 g15 b15 b6","b13 r16 r9 r1:g10 y5 r4 g6","y9 y14 b10 g16:b7 r6 b8 y4","r8 b8 r13 b16:b11 b3 b12 r2","b9 y1 y3 y5:r5 r10 g11 y14","r13 g13 r3 r16:r10 b11 b12 g9","b5 g15 g14 g12:r9 r10 r1 b11","r6 b1 y6 r16:b6 b4 y16 g1","g5 b11 y15 g10:r12 y11 g6 b8","r9 y13 y14 r5:r16 r7 b9 g5","g14 b11 r7 y8:g6 g13 b14 r15","b4 b11 b9 g14:y6 b8 y14 y10","g6 b5 y12 r15:b14 g12 y10 r7","y6 r10 r8 y13:g7 y11 y14 r14","g5 b16 y7 b4:g4 r3 r2 g15","g10 y16 y8 y3:b2 b11 g3 y14","b6 r15 g16 g11:y11 y6 g1 r5","g7 y14 r11 y15:b11 b4 r14 g9","g14 b5 b9 y14:b14 g13 g12 r5","b5 g4 r5 b7:r14 g9 b3 r2","y1 g3 g1 y15:b10 y12 g4 r11","b13 b8 r12 g3:b4 r5 b2 b3","r3 g15 b4 y15:g14 y13 g11 b9","y10 r1 g5 g11:r6 r15 b1 g10","r8 y2 b6 r11:y5 y12 b11 b3","b5 b3 b14 y2:g10 r7 y13 r13","r6 r16 b2 b4:y13 g7 y4 b7","y1 b5 y6 g16:y8 r1 r14 g8","y5 r11 r4 g11:r3 b8 y10 r2","y9 y7 y6 b10:g14 b9 g5 r12","r11 b2 y14 r10:y1 r6 b12 g13","g9 g12 y13 y9:g2 b7 r11 b2","g15 g16 g1 g3:y6 r4 g5 r12","b1 r4 r11 r13:g15 b15 g1 y10","g7 b1 g8 y3:b5 b15 b7 r13","r16 g10 r1 b3:r15 b13 b16 r5","g13 y14 y7 b1:r8 g6 r1 y12","b14 y14 y9 g8:g2 y1 y3 r2","y11 y7 r7 y13:g4 r2 y12 g12","b13 b5 y13 b15:y3 r13 b11 r8","r9 g8 g10 y12:r16 y3 y1 y6","y15 b8 y13 g9:r6 g5 y1 b3","y3 b7 g12 y13:b8 r16 r15 g2","y2 g12 g9 b14:y8 y5 y10 g2","y3 g6 y9 b16:r13 b7 r16 r14","g4 r14 g1 r6:b12 g12 y5 b14","b5 r10 y2 y7:g8 y3 r8 r6","g11 g2 y5 y4:r9 y11 y12 g9","r14 y10 g5 r11:r5 b13 g6 y11","r12 r14 r9 r10:r16 b4 r6 r1","g10 b12 r7 b16:b9 r9 r1 r5","r3 r8 g3 b13:y7 y14 b7 b10","y7 y13 b9 g12:y11 g14 y15 b14","r5 g14 y14 r10:y1 g7 y11 b12","b3 g16 g14 r4:y5 y8 y16 y10","g12 b4 g3 b5:y8 y14 b16 g15","y3 b12 b7 r7:r9 g2 b6 y8","b16 g1 b6 b1:b12 g10 y7 g16","g11 y10 r2 b6:g13 r12 y1 b14","r3 r16 y5 g16:b4 b13 b8 r8","b1 b10 y2 b11:g11 r13 y13 r16","y15 y12 b15 y4:y7 r13 y8 y1","r13 y13 y5 r11:b10 g7 r15 y4","b7 b8 y8 g5:r5 g16 y3 r8","g7 r15 y12 b3:y9 g5 g16 b8","r15 r6 y4 r12:y9 y13 r8 g10","y9 g9 r13 y8:y3 r11 y13 r2","r9 g2 y7 y10:y13 y2 b6 g12","y9 g8 y13 g3:r8 g1 y7 y14","b10 r10 r5 r9:y7 g7 y11 b1","y15 b7 b13 b2:b10 g1 b3 r12","g2 r7 r10 g14:b16 b10 g12 g10","r3 y2 g9 y6:r15 r4 b16 b4","g14 g9 g7 y11:g10 g16 g6 b8","r5 b14 y3 r10:g7 r3 y9 y12","r3 r9 y10 b8:y16 b10 b16 y8","b16 b1 g4 r3:r13 y7 b10 g15","b16 g13 y15 g4:y12 b14 y5 y6","g4 r9 g5 g6:y14 b7 r2 y6","g7 r3 g4 r6:b6 b15 g10 y7","r7 y5 r16 y9:b14 g12 y1 y11","y9 g13 r8 b13:g4 y8 b11 r12","y8 y12 y4 g1:b11 g10 y11 r2","r13 y10 g4 b15:r11 y6 r14 b11","y8 b8 r9 y15:y16 r4 b2 y5","y5 b6 r12 b7:b2 r13 b3 y6","r2 y11 y3 y13:y5 r12 b15 y7","b1 b16 g4 b2:b5 y3 g7 b4","r7 y14 b14 r2:y3 r3 g6 g11","b13 g11 g12 b9:y16 g13 g6 b7","g8 r2 b14 y8:b4 y2 b13 g2","b12 r16 y2 b3:b7 b1 b13 r11","r1 g10 b16 b5:y2 y16 g12 y9","b3 r9 g6 r13:y10 b10 b16 y12","b9 g4 r11 r14:r12 y8 r2 b1","y4 r6 y10 r11:y9 g2 g5 b15","r10 y5 g12 b8:y4 g14 g5 y13","r12 b3 b4 b8:r9 g3 r3 g8","y4 r15 r6 g3:g11 b8 g13 g8","y4 g15 y7 r3:b14 b15 b16 y5","y16 g10 b15 g8:r2 g3 y14 r1","r3 r5 y2 g12:y7 g11 y4 g2","y7 r11 g9 b11:r2 r12 r3 y10","r9 g2 y16 g1:g6 r15 r4 g7","y6 b15 b13 r2:g14 r5 r9 b10","y3 y16 r2 y8:r15 b16 b4 g7","y2 g16 b1 b15:b5 r15 b7 g11","g13 b13 r16 y9:b11 r5 g4 g7","y11 y2 b7 g8:b9 g9 g5 y10","b12 y14 b1 b13:y10 g7 g14 y12","y9 b8 b4 g3:g12 g15 b14 g7","b11 b13 g3 r9:r7 g5 y4 r11","r2 y15 r15 b16:r6 r7 b9 b5","r5 b5 b16 b1:g9 r3 g12 y4","b11 r6 r8 g11:g16 b10 g9 y6","r16 b1 r11 g16:y1 y2 g10 y11","r1 g10 g1 b15:y9 b10 b11 r16","y5 g2 y16 b8:r10 r1 g4 b5","b5 g16 b2 y8:r3 r2 g15 y13","y2 b4 g4 y14:y5 y4 y11 y8","r16 b2 b16 b14:g10 r10 r14 g1","y4 r10 g10 b4:g3 y1 r15 b15","g8 r4 r12 y15:r7 r6 g7 b12","g5 g14 r2 r7:r3 r8 g15 g6","y11 r3 r15 g15:y3 b16 b2 r6","b16 b2 y5 b8:g13 g1 g9 r5","b5 g5 g7 b16:r15 r2 b13 g1","g2 r6 b14 b4:b11 g9 y5 r4","y11 r16 b4 y13:g8 r7 y5 r9","y6 y11 y15 g11:g10 y1 y5 r11","g3 g1 b3 r6:g7 b6 r15 b10","y10 r13 y8 r3:b10 y4 b3 r4","g6 y2 g16 g2:g11 y12 y15 g7","r4 g10 y16 r15:r3 g3 g9 b7","b3 r14 r1 r13:y8 y1 y6 g2","r9 b7 y3 g12:g11 g5 r4 y11","b3 r16 g10 y2:g13 b12 r6 b10","g8 r9 r16 g4:b1 g1 r14 g10","r9 r2 g1 y14:b1 b13 g8 y13","y2 g15 y15 b8:y9 y3 g12 r5","g16 b6 r14 y16:b11 b15 g4 g15","b9 g16 g12 r12:r15 r8 b8 y5","g2 g5 b1 r1:r4 r7 y12 g14","r3 y7 g2 b5:g15 b16 r6 b14","y6 y12 r16 b8:b9 b2 y8 r14","b13 b10 r4 r8:y6 y3 r5 r9","y12 b8 g15 b16:r16 r5 b12 g14","r14 b8 g13 b9:g15 g16 g12 r6","y3 y12 y10 r7:b3 g16 g4 g1","b15 y12 g10 y6:y1 g13 g7 b12","y15 b16 b2 r10:r15 r7 y2 g7","r1 b10 g1 b12:g16 y6 r12 b8","r6 y2 y9 y14:b7 g13 r8 y16","b2 y16 b3 b9:y7 r16 y15 b8","g5 b14 y6 r9:g13 y14 g7 g6","y3 g3 r6 r11:b6 g15 r15 g14","b10 g4 r8 b1:y10 g15 r16 b8","r16 y6 g5 r10:y1 r5 b16 y13","y14 g12 y16 b13:b3 r2 g2 b7","b12 b11 b14 y16:g14 b7 b13 r13","r3 g5 r8 g2:y12 y1 b4 y13","b5 g11 g15 g5:y5 b16 g12 b11","g7 r7 g5 y14:r12 b7 g14 g9","y2 g10 b9 r9:r16 y7 r3 y4","b10 g14 b14 r11:r4 b6 g11 y10","b15 y3 b9 g9:y7 y5 g2 y4","y3 b4 b15 r14:g11 g7 b6 r16","b10 g8 b2 r11:b6 r12 r7 y6","r6 r15 r11 b15:g5 b16 g15 r16","b6 b5 r1 r13:g6 r4 y11 y4","r11 y1 y11 b15:r15 g9 b13 r12","b13 r5 b12 y9:r6 g13 r16 y8","g4 g8 r3 b4:y10 b6 r12 g5","g2 b11 b5 g5:r8 r3 g13 y1","y14 b2 r4 g7:b8 g1 g2 y10","g7 b13 b9 g1:b5 g4 y2 b1","r13 y14 g12 r15:g3 g2 b2 r9","b9 b10 r12 g15:g16 b15 y2 r3","b4 g1 y15 g6:y1 r5 g2 y16","g6 y10 g13 r2:b3 y2 b6 y6","r16 g7 g5 r13:g9 b15 r15 g14","b1 y15 b16 b11:r6 g7 y12 r4","r2 b15 b11 b9:g6 r8 b8 y8","r10 g15 y15 b11:g4 y3 r13 b14","r13 r11 g5 r16:g4 y1 r6 r7","r5 g12 g5 g7:r2 y13 y8 r8","g4 y2 r6 r9:y11 b13 g16 b7","y9 g4 y3 b9:y11 r4 b14 b16","g5 r15 b15 r14:y15 y2 g9 r7","y11 b11 r11 g15:b4 y9 r5 g6","y11 y10 g11 b10:g15 b3 r9 b9","r11 y16 b5 r4:r15 r13 g16 g3","y7 b16 y6 r7:y14 b10 y2 y1","g12 g14 g4 b16:b12 g5 r13 b8","y1 b13 g8 y9:b5 b8 r13 g7","g15 b11 b4 r4:y8 r2 y15 r9","r11 y1 g13 g10:b13 r14 g16 y2","y13 y11 g1 g11:y3 y1 y6 r5","b3 y10 r16 g1:g2 y8 g16 y1","b13 b2 r3 g12:r13 g16 b9 r6","r13 b13 y14 b5:b11 y10 y13 b1","g12 b15 g1 b12:b7 r1 g15 b16","b16 r1 y4 y6:y9 r15 y3 r5","g7 y7 r2 y15:g14 b5 b10 g10","r7 b3 b16 b2:y9 y15 b15 g16","g6 y3 y5 g3:r9 b6 g12 y14","g7 y10 g2 r1:y4 b7 r15 r14","y9 b11 y1 r11:y8 g4 g6 r4","b2 y12 y14 r14:r12 b6 g3 b13","b16 y11 b10 y13:g9 y4 g7 y6","b9 g2 r3 r4:y11 b16 r11 b11","r16 r1 b13 b10:r14 b12 b6 r8","y8 y1 y12 y10:g5 g10 g3 r10","y12 y1 y11 g12:r10 r15 b11 g15","b15 g1 r13 y1:y6 b2 r9 g10","b4 b8 g7 y13:r6 g14 g3 y9","y8 g2 b7 g6:b16 r4 r5 b12","y10 r16 r5 y7:b12 y6 r7 g4","y13 r6 r14 r5:r8 y11 r13 g10","r15 b2 g4 r3:g15 y6 y2 r14","y14 y7 r16 g7:y9 b5 b15 g16","y5 g13 b12 r2:b9 r3 g16 y4","r5 g4 y6 y1:y12 g14 g11 g8","b2 y12 g3 b6:r16 g16 y11 g5","y11 b11 y15 r14:g1 r1 b2 g4","r5 r16 b5 y14:b9 g10 y4 y11","y13 b4 y6 y4:y8 r1 b7 r9","y9 g12 g2 b10:r5 y12 b11 g16","y6 r8 y2 r1:r14 y11 b4 b2","g1 g13 b14 r5:y4 b11 y16 g5","g15 y3 g8 b4:y10 b7 y12 g1","r4 g2 b2 y14:y9 b8 b11 g1","g3 g2 r3 r7:g12 g9 y10 b16","r15 r13 y14 r3:y10 g5 y12 r16","g12 b9 g11 r14:b3 g4 b11 g14","b10 y6 b3 b7:g15 r4 y11 r15","g2 r5 y5 y14:y3 b6 y1 r11","g10 r1 r9 r8:b1 b7 b16 y1","y8 g3 g5 y3:g4 y1 b10 r11","g8 b3 b16 b9:g9 g4 b11 g12","b6 g9 y1 b5:r5 r8 r11 b15","g6 r8 g1 g7:b2 y4 r12 r5","b9 r15 g11 y12:b4 g14 b5 b14","r7 b7 b3 y2:r10 b5 b2 r15","r15 b6 r8 y14:y6 b9 b12 r6","r8 g15 b8 y13:g2 b12 y16 b14","r1 y13 y11 g4:r15 b7 b1 b11","r1 y9 g6 g13:r15 y14 b16 r8","r4 g16 g10 r12:r10 r8 b9 r3","y10 g16 g5 g7:r1 b7 b15 b5","b12 g2 g3 y6:b6 y11 g13 b14","r1 b10 b12 b4:r10 r5 r16 b7","g7 r2 r8 y7:r4 b9 y1 g9","r6 r4 g7 g1:y12 y15 b1 b5","r1 y9 r4 b10:g14 y4 g16 y15","r3 y13 b12 g12:y11 r12 r4 b9","b8 b10 r6 y16:b1 g16 y4 y14","b1 r16 b4 b8:b15 r14 r9 b5","g15 r11 y13 y14:g7 g11 y11 g14","g8 b4 y6 b12:g6 y16 y4 b16","r16 b9 r11 b4:b15 y8 g5 r2","y13 g7 g12 r14:y8 b12 r10 g9","g2 r15 y10 g4:b3 g15 y7 g10","y7 r6 g7 b3:b14 g3 g1 y15","r16 b2 b6 y8:b9 r8 g11 r7","y6 y13 y5 g4:r15 g15 y14 r4","r8 b7 g11 g9:r13 y6 g14 y15","y7 g2 b6 r14:b7 y11 g4 b9","y5 r8 r10 b7:g14 b16 r15 b5","y7 y3 b4 b14:b2 r14 b5 r2","b3 y3 b2 b6:r12 b16 g3 b10","g15 r10 y9 b16:r9 g9 b3 b12","b2 r13 b15 b4:b11 b13 y1 r5","y9 r4 y16 g3:b1 r7 g15 b6","g9 b3 b13 y16:b6 b16 r3 r15","b9 r3 y16 g14:g4 g3 y13 y9","r12 y14 g12 g15:g7 r16 y10 r2","r2 g1 r8 r9:y6 r1 g5 y5","y16 y5 b9 r11:b16 r4 r10 g7","b9 r3 y2 y14:g16 b1 y3 y4","y16 r1 y11 b4:r9 r11 r16 g4","y7 g16 y15 r7:r2 g14 b13 b2","r15 b3 r5 y16:b7 y5 b13 y7","y16 g13 g1 r7:g14 y13 b6 b9","b3 g12 r1 r12:g10 b7 b8 r5","r14 b2 g12 g15:g9 b8 r5 y6","g4 b5 r1 r15:r12 r11 r3 g2","g1 g10 r1 r14:y11 b8 b6 r16","b4 g15 g3 y9:y12 g10 b1 r12","y7 b11 r5 b8:g11 b4 g2 r15","g8 b13 r12 r14:y3 y14 y8 y5","r2 r13 b7 y2:r11 b3 y14 r12","y15 g9 b3 g1:r13 g15 y13 g4","y16 b6 r7 r12:b12 g9 y1 b7","y15 y2 r6 y4:r7 b12 r16 r10","r10 r5 r1 y2:r2 b3 b15 r6","g4 y4 b1 r16:b12 r1 y7 r11","g13 g15 y14 y2:b9 r8 b8 r7","y10 b7 r15 y12:g14 r2 r4 g8","g4 b6 b4 r4:g15 y14 g11 y16","b2 r9 g13 r14:b1 y13 b4 g9","r9 g11 y4 g6:r15 g13 r3 b15","b12 y13 g14 r3:b13 g5 y2 y9","g13 y7 b12 y3:y6 g12 r2 y12","r6 y8 g14 y12:y2 b2 b1 r3","r3 g5 g7 r7:b9 b14 r2 g2","g7 y11 r6 b13:y5 y1 r14 y8","b4 b15 g8 y15:b14 b2 r3 r14","g16 r15 g7 g11:y15 r9 b5 b9","b10 g5 y9 b1:g3 b14 y14 r7","b16 g13 r10 b14:y15 g14 b3 y2","g4 r14 r7 b10:g7 g3 y2 b11","y8 y4 r1 b9:y10 g5 b8 b1","y9 g2 y16 r1:g3 y3 r3 r8","y1 b9 r14 g1:b16 y16 r13 g5","r1 y1 y14 b7:b2 y13 r13 r5","y11 g6 r14 r10:g11 g16 y4 g8","y4 g5 b16 g15:b2 g14 r15 g1","b7 g14 r5 y5:g9 r12 r2 r13","y12 y11 b6 y8:y1 g8 b12 b16","g14 g6 y12 g11:g3 b6 y9 r8","r5 y9 y8 r11:r13 r10 g15 y14","y9 r7 y15 g4:b9 r15 g10 g16","y4 y9 b15 r11:y15 r15 r14 y1","b13 r14 y3 y16:g5 g6 r1 y1","y14 r10 b11 b6:b14 b7 y12 y16","b15 y2 y15 r15:g4 b1 g3 r3","r11 y4 r5 r7:r9 b15 y11 r1","y7 g8 b7 g15:y12 g6 y2 g5","y8 y13 r9 g2:g5 g6 b2 y2","b2 g10 b3 g5:g3 g6 g14 g7","r3 y16 y9 g4:r11 r6 g6 y14","g8 b15 b7 g5:y13 b6 b9 y2","g7 y7 b9 r10:y12 b14 y6 b2","b8 g14 y11 r16:r5 g7 r9 b3","r16 b8 g7 y15:g11 y6 y1 y3","y6 g2 r1 r9:g3 b8 y10 y11","r12 g9 y6 r6:y9 b4 r13 r7","r4 g15 g16 y5:y12 y15 r15 g3","r13 g16 y1 b2:b5 g10 y12 g13","g13 g4 r10 r6:y11 y8 r3 g9","y9 g8 r12 y2:y4 b8 g13 b5","y13 b14 r15 g8:r5 y2 y5 g12","y9 r7 b11 g7:r4 g16 r6 b9","g15 g12 y5 b9:y7 g3 g7 r16","b14 g12 r16 r7:g9 y16 r8 y1","r11 g1 b8 b6:r4 r7 r15 g11","y10 r7 g7 y13:b1 g13 b2 g6","g7 g12 y12 r8:r5 y9 y16 g13","y11 b10 y12 b2:r6 y13 g3 y6","b10 b2 b9 b5:g9 r7 b6 b11","r10 b2 g4 y3:g12 y15 b14 y10","r5 g3 r8 b8:y11 b4 y6 b2","g2 y16 y13 b7:b2 r1 y15 r4","g6 b2 b4 g2:r2 r12 g10 b10","b6 g16 g6 b2:b7 g4 g15 g7","y9 b11 r5 g2:r15 b3 y4 g1","y5 r16 g13 r8:y2 r15 r13 g6","r7 b5 r13 r8:y6 r1 g7 y11","g12 g5 g15 r5:g9 b16 y5 g13","g12 b8 y2 r10:g16 y6 b6 b1"]
	binaryCode = '' # create an empty variable to store the binary code
	for tokenCounter in range(len(tokens)):
		tokens[tokenCounter] = tokens[tokenCounter].split(":")
		binaryCode += Rule1(tokens[tokenCounter][0], tokens[tokenCounter][1])
			
	# Print the binary code
	print("\nBinary Code:\n" + spaceMaker(binaryCode, 8) + "\n")
	revealMessage = input("Do you want to decode the message? (y/n)\n")
	if revealMessage == 'y' or revealMessage == 'Y':
		print("\nTranslated Message:\n" + decode_binary_string(binaryCode))
	else:
		print("That's the program finished")
	input("\n\nPress Enter to exit...")
main()
